# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinecraftClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Ju'sCraft/build/
# =============================================================================
# Object build statements for EXECUTABLE target MinecraftClone


#############################################
# Order-only phony target for MinecraftClone

build cmake_object_order_depends_target_MinecraftClone: phony || .

build CMakeFiles/MinecraftClone.dir/src/main.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Ju'sCraft/src/main.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Ju'sCraft/external/glfw/include" -I"D:/Ju'sCraft/external/glad/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src

build CMakeFiles/MinecraftClone.dir/external/glad/src/glad.c.obj: C_COMPILER__MinecraftClone_unscanned_Debug D$:/Ju'sCraft/external/glad/src/glad.c || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MinecraftClone.dir\external\glad\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Ju'sCraft/external/glfw/include" -I"D:/Ju'sCraft/external/glad/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\external\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target MinecraftClone


#############################################
# Link the executable MinecraftClone.exe

build MinecraftClone.exe: CXX_EXECUTABLE_LINKER__MinecraftClone_Debug CMakeFiles/MinecraftClone.dir/src/main.cpp.obj CMakeFiles/MinecraftClone.dir/external/glad/src/glad.c.obj | D$:/Ju'sCraft/external/glfw/lib-mingw-w64/libglfw3.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = "D:/Ju'sCraft/external/glfw/lib-mingw-w64/libglfw3.a"  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinecraftClone.exe
  TARGET_IMPLIB = libMinecraftClone.dll.a
  TARGET_PDB = MinecraftClone.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Ju'sCraft\build" && D:\Msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Ju'sCraft\build" && D:\Msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Ju'sCraft" -B"D:\Ju'sCraft\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MinecraftClone: phony MinecraftClone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Ju'sCraft/build

build all: phony MinecraftClone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Ju'sCraft/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Ju'sCraft/CMakeLists.txt D$:/Msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Ju'sCraft/CMakeLists.txt D$:/Msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
